iSpindelServerGUI/MainWindow.xaml

<Window x:Class="iSpindelServerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iSpindelServerGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btnOpenConnection" Content="Start server" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnOpenConnection_Click"/>
            <Button Grid.Column="1" x:Name="btnCloseConnection" Content="Stop server" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnCloseConnection_Click"/>
            <Label Grid.Column="2" x:Name="lblClearOutput" Content="Filename:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <TextBox Grid.Column="3" x:Name="tbFileName" BorderThickness="1" BorderBrush="Black" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextChanged="TbFileName_TextChanged" />
            <Button Grid.Column="4" x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnBrowse_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83*" />
                <ColumnDefinition Width="49*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="txtIndata" Background="LightGray" Grid.ColumnSpan="2" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Canvas x:Name="canvasDiagram" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
    </Grid>
</Window>
